<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="104"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="124"/>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="144"/>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="164"/>
      <rect height="3" stroke="none" width="10" x="100" y="59"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="95" y="64"/>
      <rect height="3" stroke="none" width="10" x="100" y="79"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="95" y="84"/>
      <rect height="3" stroke="none" width="10" x="100" y="99"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="95" y="104"/>
      <rect height="4" stroke="none" width="10" x="100" y="118"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="95" y="124"/>
      <rect height="4" stroke="none" width="10" x="100" y="138"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="95" y="144"/>
      <rect height="4" stroke="none" width="10" x="100" y="158"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="95" y="164"/>
      <circ-port height="10" pin="100,590" width="10" x="105" y="155"/>
      <circ-port height="10" pin="1140,470" width="10" x="105" y="135"/>
      <circ-port height="10" pin="110,470" width="10" x="105" y="115"/>
      <circ-port height="10" pin="2300,450" width="10" x="105" y="95"/>
      <circ-port height="10" pin="1120,250" width="10" x="105" y="75"/>
      <circ-port height="10" pin="90,250" width="10" x="105" y="55"/>
      <circ-port height="8" pin="610,1190" width="8" x="46" y="156"/>
      <circ-port height="8" pin="120,840" width="8" x="46" y="136"/>
      <circ-port height="8" pin="1580,320" width="8" x="46" y="116"/>
      <circ-port height="8" pin="530,320" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,80" width="8" x="46" y="56"/>
      <rect height="4" stroke="none" width="10" x="100" y="178"/>
      <circ-port height="10" pin="100,620" width="10" x="105" y="175"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="95" y="184"/>
      <rect height="3" stroke="none" width="10" x="100" y="199"/>
      <circ-port height="10" pin="100,650" width="10" x="105" y="195"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="95" y="204"/>
      <rect height="3" stroke="none" width="10" x="100" y="219"/>
      <circ-port height="10" pin="170,1120" width="10" x="105" y="215"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="95" y="224"/>
      <rect height="4" stroke="none" width="10" x="100" y="238"/>
      <circ-port height="10" pin="210,1310" width="10" x="105" y="235"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="95" y="244"/>
      <rect height="20" stroke="none" width="40" x="60" y="250"/>
      <text fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="264">main</text>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(590,1070)" to="(590,1080)"/>
    <wire from="(280,460)" to="(970,460)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(1470,280)" to="(1510,280)"/>
    <wire from="(1340,250)" to="(1340,320)"/>
    <wire from="(2320,280)" to="(2330,280)"/>
    <wire from="(2220,180)" to="(2230,180)"/>
    <wire from="(1480,200)" to="(1480,210)"/>
    <wire from="(1320,200)" to="(1320,210)"/>
    <wire from="(1190,190)" to="(1200,190)"/>
    <wire from="(1170,460)" to="(1310,460)"/>
    <wire from="(300,1040)" to="(330,1040)"/>
    <wire from="(140,140)" to="(290,140)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(460,1060)" to="(470,1060)"/>
    <wire from="(2240,270)" to="(2240,350)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(550,810)" to="(680,810)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(120,470)" to="(120,590)"/>
    <wire from="(180,770)" to="(180,890)"/>
    <wire from="(2270,350)" to="(2270,380)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(250,70)" to="(1280,70)"/>
    <wire from="(1320,140)" to="(2260,140)"/>
    <wire from="(170,520)" to="(170,650)"/>
    <wire from="(310,1070)" to="(370,1070)"/>
    <wire from="(1550,320)" to="(1550,340)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(2340,140)" to="(2550,140)"/>
    <wire from="(2230,70)" to="(2230,180)"/>
    <wire from="(580,1270)" to="(580,1300)"/>
    <wire from="(140,450)" to="(500,450)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(2230,70)" to="(2300,70)"/>
    <wire from="(1410,300)" to="(1420,300)"/>
    <wire from="(2290,450)" to="(2290,520)"/>
    <wire from="(1180,230)" to="(1190,230)"/>
    <wire from="(1120,250)" to="(1130,250)"/>
    <wire from="(1310,400)" to="(1310,460)"/>
    <wire from="(1510,280)" to="(1510,340)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(120,840)" to="(140,840)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(380,1190)" to="(390,1190)"/>
    <wire from="(390,1120)" to="(400,1120)"/>
    <wire from="(450,1100)" to="(460,1100)"/>
    <wire from="(340,1150)" to="(350,1150)"/>
    <wire from="(1160,760)" to="(1160,860)"/>
    <wire from="(1500,60)" to="(1500,170)"/>
    <wire from="(160,810)" to="(550,810)"/>
    <wire from="(2310,370)" to="(2350,370)"/>
    <wire from="(170,520)" to="(2290,520)"/>
    <wire from="(360,1290)" to="(610,1290)"/>
    <wire from="(1320,140)" to="(1320,170)"/>
    <wire from="(1120,770)" to="(1120,860)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(140,70)" to="(250,70)"/>
    <wire from="(2260,140)" to="(2340,140)"/>
    <wire from="(160,800)" to="(330,800)"/>
    <wire from="(240,1140)" to="(240,1170)"/>
    <wire from="(1540,200)" to="(1540,210)"/>
    <wire from="(500,450)" to="(970,450)"/>
    <wire from="(1410,190)" to="(1420,190)"/>
    <wire from="(180,770)" to="(270,770)"/>
    <wire from="(520,1040)" to="(550,1040)"/>
    <wire from="(240,1060)" to="(240,1100)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(1250,170)" to="(1280,170)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(300,1080)" to="(310,1080)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(210,1310)" to="(220,1310)"/>
    <wire from="(440,320)" to="(520,320)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(590,830)" to="(860,830)"/>
    <wire from="(510,130)" to="(510,200)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(310,760)" to="(310,890)"/>
    <wire from="(1160,760)" to="(1200,760)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(530,1070)" to="(590,1070)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(350,1140)" to="(350,1150)"/>
    <wire from="(1260,200)" to="(1320,200)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(270,770)" to="(270,860)"/>
    <wire from="(1330,320)" to="(1340,320)"/>
    <wire from="(1340,250)" to="(1350,250)"/>
    <wire from="(1400,230)" to="(1410,230)"/>
    <wire from="(1290,280)" to="(1300,280)"/>
    <wire from="(1530,400)" to="(1530,450)"/>
    <wire from="(330,1040)" to="(330,1080)"/>
    <wire from="(230,1140)" to="(240,1140)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(300,1190)" to="(380,1190)"/>
    <wire from="(140,460)" to="(280,460)"/>
    <wire from="(590,830)" to="(590,1070)"/>
    <wire from="(2370,280)" to="(2370,310)"/>
    <wire from="(560,1150)" to="(570,1150)"/>
    <wire from="(600,1190)" to="(610,1190)"/>
    <wire from="(150,490)" to="(150,620)"/>
    <wire from="(1150,470)" to="(1150,490)"/>
    <wire from="(1140,940)" to="(1140,960)"/>
    <wire from="(2370,280)" to="(2390,280)"/>
    <wire from="(1190,270)" to="(1190,300)"/>
    <wire from="(1540,130)" to="(2410,130)"/>
    <wire from="(100,620)" to="(150,620)"/>
    <wire from="(310,1070)" to="(310,1080)"/>
    <wire from="(2290,450)" to="(2300,450)"/>
    <wire from="(460,1140)" to="(460,1170)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(300,1150)" to="(340,1150)"/>
    <wire from="(1250,210)" to="(1260,210)"/>
    <wire from="(330,800)" to="(680,800)"/>
    <wire from="(160,760)" to="(310,760)"/>
    <wire from="(470,60)" to="(470,170)"/>
    <wire from="(2220,180)" to="(2220,190)"/>
    <wire from="(310,760)" to="(1160,760)"/>
    <wire from="(2390,270)" to="(2390,280)"/>
    <wire from="(2370,60)" to="(2550,60)"/>
    <wire from="(460,1060)" to="(460,1100)"/>
    <wire from="(510,130)" to="(1540,130)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(1470,170)" to="(1500,170)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(1280,70)" to="(1280,170)"/>
    <wire from="(280,400)" to="(280,460)"/>
    <wire from="(1190,190)" to="(1190,230)"/>
    <wire from="(480,280)" to="(480,340)"/>
    <wire from="(100,650)" to="(170,650)"/>
    <wire from="(370,820)" to="(370,1070)"/>
    <wire from="(520,1080)" to="(530,1080)"/>
    <wire from="(2240,350)" to="(2270,350)"/>
    <wire from="(570,1140)" to="(570,1150)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(1500,60)" to="(2370,60)"/>
    <wire from="(290,940)" to="(290,960)"/>
    <wire from="(1480,200)" to="(1540,200)"/>
    <wire from="(380,1190)" to="(380,1210)"/>
    <wire from="(1300,270)" to="(1300,280)"/>
    <wire from="(1310,460)" to="(2000,460)"/>
    <wire from="(1510,280)" to="(1520,280)"/>
    <wire from="(550,1040)" to="(550,1080)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(1250,320)" to="(1330,320)"/>
    <wire from="(2340,140)" to="(2340,210)"/>
    <wire from="(1180,270)" to="(1190,270)"/>
    <wire from="(1140,470)" to="(1150,470)"/>
    <wire from="(2350,360)" to="(2350,370)"/>
    <wire from="(270,770)" to="(1120,770)"/>
    <wire from="(550,810)" to="(550,1040)"/>
    <wire from="(450,1140)" to="(460,1140)"/>
    <wire from="(2260,140)" to="(2260,220)"/>
    <wire from="(240,1170)" to="(250,1170)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(520,1190)" to="(600,1190)"/>
    <wire from="(340,1150)" to="(340,1210)"/>
    <wire from="(1280,170)" to="(1280,210)"/>
    <wire from="(470,60)" to="(1500,60)"/>
    <wire from="(2410,130)" to="(2410,220)"/>
    <wire from="(390,1120)" to="(390,1190)"/>
    <wire from="(530,1070)" to="(530,1080)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(1170,450)" to="(1530,450)"/>
    <wire from="(1410,270)" to="(1410,300)"/>
    <wire from="(1250,280)" to="(1290,280)"/>
    <wire from="(140,130)" to="(510,130)"/>
    <wire from="(370,1070)" to="(370,1080)"/>
    <wire from="(520,1150)" to="(560,1150)"/>
    <wire from="(370,820)" to="(860,820)"/>
    <wire from="(1260,200)" to="(1260,210)"/>
    <wire from="(150,490)" to="(1150,490)"/>
    <wire from="(1470,210)" to="(1480,210)"/>
    <wire from="(2300,70)" to="(2550,70)"/>
    <wire from="(240,1300)" to="(580,1300)"/>
    <wire from="(2310,370)" to="(2310,380)"/>
    <wire from="(580,1300)" to="(610,1300)"/>
    <wire from="(100,590)" to="(120,590)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(240,1060)" to="(250,1060)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(500,400)" to="(500,450)"/>
    <wire from="(330,800)" to="(330,1040)"/>
    <wire from="(2290,430)" to="(2290,450)"/>
    <wire from="(1410,190)" to="(1410,230)"/>
    <wire from="(1330,320)" to="(1330,340)"/>
    <wire from="(240,1290)" to="(360,1290)"/>
    <wire from="(2410,130)" to="(2550,130)"/>
    <wire from="(160,830)" to="(590,830)"/>
    <wire from="(360,1270)" to="(360,1290)"/>
    <wire from="(1280,70)" to="(2230,70)"/>
    <wire from="(160,270)" to="(160,300)"/>
    <wire from="(1520,270)" to="(1520,280)"/>
    <wire from="(600,1190)" to="(600,1210)"/>
    <wire from="(2370,60)" to="(2370,190)"/>
    <wire from="(1120,770)" to="(1200,770)"/>
    <wire from="(1400,270)" to="(1410,270)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(1190,300)" to="(1200,300)"/>
    <wire from="(1470,320)" to="(1550,320)"/>
    <wire from="(250,70)" to="(250,170)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(160,820)" to="(370,820)"/>
    <wire from="(2300,70)" to="(2300,210)"/>
    <wire from="(1290,280)" to="(1290,340)"/>
    <wire from="(460,1170)" to="(470,1170)"/>
    <wire from="(230,1100)" to="(240,1100)"/>
    <wire from="(140,60)" to="(470,60)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(1550,320)" to="(1580,320)"/>
    <wire from="(170,1120)" to="(180,1120)"/>
    <wire from="(560,1150)" to="(560,1210)"/>
    <wire from="(2330,280)" to="(2330,310)"/>
    <wire from="(1530,450)" to="(2000,450)"/>
    <wire from="(1500,170)" to="(1500,210)"/>
    <wire from="(290,140)" to="(1320,140)"/>
    <wire from="(1540,130)" to="(1540,170)"/>
    <comp lib="1" loc="(100,250)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Splitter"/>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Splitter"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(63,153)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(63,83)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(41,467)" name="Text">
      <a name="text" val="A+B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(2320,280)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2350,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2240,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2390,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2370,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2220,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1300,270)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1530,400)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1077,470)" name="Text">
      <a name="text" val="A-B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1350,250)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1310,400)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1140,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1130,250)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1150,470)" name="Splitter"/>
    <comp lib="1" loc="(1200,300)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1420,190)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1520,270)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1320,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1540,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1420,300)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1200,190)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1120,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(57,654)" name="Text">
      <a name="text" val="A&lt;B="/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(58,625)" name="Text">
      <a name="text" val="A-B="/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(59,596)" name="Text">
      <a name="text" val="A+B="/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(52,572)" name="Text">
      <a name="text" val="RESULTAT:"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(140,840)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,840)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(161,882)" name="Text">
      <a name="text" val="lth"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(290,940)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,890)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(254,954)" name="Text">
      <a name="text" val="add"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(707,811)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(876,829)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1580,320)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2290,430)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2300,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(2342,464)" name="Text">
      <a name="text" val="A&lt;B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(170,1120)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,1120)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(250,1060)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(350,1140)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,1140)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,1120)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(470,1060)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(250,1170)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,1190)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(580,1270)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,1270)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,1170)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1160,890)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1108,953)" name="Text">
      <a name="text" val="minus"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1140,940)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1120,890)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1248,771)" name="Text">
      <a name="text" val="choix op"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(220,1310)" name="Splitter"/>
    <comp lib="8" loc="(141,1307)" name="Text">
      <a name="text" val="A+B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(210,1310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
