<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,420)" to="(380,420)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(310,170)" to="(310,300)"/>
    <wire from="(310,170)" to="(430,170)"/>
    <wire from="(160,90)" to="(160,300)"/>
    <wire from="(270,470)" to="(270,490)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(150,560)" to="(150,640)"/>
    <wire from="(130,470)" to="(130,490)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(230,400)" to="(230,490)"/>
    <wire from="(430,600)" to="(470,600)"/>
    <wire from="(380,210)" to="(380,300)"/>
    <wire from="(130,390)" to="(160,390)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(340,470)" to="(430,470)"/>
    <wire from="(160,390)" to="(160,490)"/>
    <wire from="(230,130)" to="(230,300)"/>
    <wire from="(100,210)" to="(380,210)"/>
    <wire from="(100,170)" to="(310,170)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(360,560)" to="(360,610)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(200,470)" to="(270,470)"/>
    <wire from="(230,130)" to="(430,130)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(150,640)" to="(410,640)"/>
    <wire from="(220,630)" to="(410,630)"/>
    <wire from="(380,420)" to="(380,490)"/>
    <wire from="(220,560)" to="(220,630)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(360,610)" to="(410,610)"/>
    <wire from="(290,620)" to="(410,620)"/>
    <wire from="(130,410)" to="(310,410)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(340,470)" to="(340,490)"/>
    <wire from="(310,410)" to="(310,490)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(200,470)" to="(200,490)"/>
    <wire from="(130,400)" to="(230,400)"/>
    <wire from="(340,280)" to="(430,280)"/>
    <wire from="(100,470)" to="(130,470)"/>
    <wire from="(160,90)" to="(430,90)"/>
    <wire from="(160,490)" to="(170,490)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(130,470)" to="(200,470)"/>
    <wire from="(290,560)" to="(290,620)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(270,470)" to="(340,470)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <comp lib="0" loc="(100,90)" name="Pin"/>
    <comp lib="0" loc="(100,130)" name="Pin"/>
    <comp lib="0" loc="(100,170)" name="Pin"/>
    <comp lib="0" loc="(100,210)" name="Pin"/>
    <comp lib="0" loc="(100,280)" name="Pin"/>
    <comp lib="1" loc="(150,370)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin"/>
    <comp lib="1" loc="(220,560)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,560)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,560)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
