<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,40)" to="(240,170)"/>
    <wire from="(780,260)" to="(780,270)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(90,110)" to="(280,110)"/>
    <wire from="(510,30)" to="(510,160)"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(640,50)" to="(1150,50)"/>
    <wire from="(110,550)" to="(110,560)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(830,20)" to="(1150,20)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(110,250)" to="(110,390)"/>
    <wire from="(170,50)" to="(170,190)"/>
    <wire from="(740,110)" to="(800,110)"/>
    <wire from="(440,40)" to="(440,190)"/>
    <wire from="(550,100)" to="(550,190)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(130,120)" to="(130,200)"/>
    <wire from="(480,110)" to="(480,190)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(220,350)" to="(450,350)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(740,110)" to="(740,190)"/>
    <wire from="(700,40)" to="(700,190)"/>
    <wire from="(800,110)" to="(800,190)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(280,110)" to="(280,200)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(210,120)" to="(420,120)"/>
    <wire from="(800,110)" to="(1150,110)"/>
    <wire from="(100,50)" to="(100,160)"/>
    <wire from="(450,350)" to="(450,400)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(380,50)" to="(640,50)"/>
    <wire from="(240,40)" to="(440,40)"/>
    <wire from="(480,110)" to="(740,110)"/>
    <wire from="(100,50)" to="(170,50)"/>
    <wire from="(420,120)" to="(420,190)"/>
    <wire from="(830,20)" to="(830,160)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(510,30)" to="(760,30)"/>
    <wire from="(640,50)" to="(640,190)"/>
    <wire from="(160,580)" to="(220,580)"/>
    <wire from="(380,50)" to="(380,190)"/>
    <wire from="(110,580)" to="(110,590)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(680,120)" to="(680,190)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(90,30)" to="(510,30)"/>
    <wire from="(90,20)" to="(830,20)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(760,270)" to="(760,290)"/>
    <wire from="(740,270)" to="(740,290)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(680,120)" to="(1150,120)"/>
    <wire from="(550,100)" to="(1150,100)"/>
    <wire from="(850,240)" to="(850,280)"/>
    <wire from="(870,90)" to="(1150,90)"/>
    <wire from="(870,90)" to="(870,190)"/>
    <wire from="(90,40)" to="(240,40)"/>
    <wire from="(760,30)" to="(760,190)"/>
    <wire from="(170,50)" to="(380,50)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(660,280)" to="(730,280)"/>
    <wire from="(760,30)" to="(1150,30)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(700,40)" to="(1150,40)"/>
    <wire from="(110,390)" to="(440,390)"/>
    <wire from="(90,100)" to="(550,100)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(90,90)" to="(870,90)"/>
    <wire from="(480,390)" to="(750,390)"/>
    <wire from="(100,590)" to="(110,590)"/>
    <wire from="(110,580)" to="(120,580)"/>
    <wire from="(110,560)" to="(120,560)"/>
    <wire from="(100,550)" to="(110,550)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(750,340)" to="(750,390)"/>
    <wire from="(420,120)" to="(680,120)"/>
    <wire from="(440,40)" to="(700,40)"/>
    <wire from="(770,280)" to="(850,280)"/>
    <wire from="(280,110)" to="(480,110)"/>
    <comp lib="0" loc="(70,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(13,63)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(13,133)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(110,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,260)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,260)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(527,467)" name="Text">
      <a name="text" val="A&lt;B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(160,570)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(38,545)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(42,592)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(270,583)" name="Text">
      <a name="text" val="A&lt;B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(90,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
