<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(860,180)" to="(860,190)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(100,90)" to="(920,90)"/>
    <wire from="(630,180)" to="(690,180)"/>
    <wire from="(720,230)" to="(720,300)"/>
    <wire from="(880,20)" to="(880,150)"/>
    <wire from="(100,110)" to="(470,110)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(100,50)" to="(210,50)"/>
    <wire from="(850,260)" to="(890,260)"/>
    <wire from="(250,120)" to="(930,120)"/>
    <wire from="(700,300)" to="(700,320)"/>
    <wire from="(460,430)" to="(930,430)"/>
    <wire from="(850,150)" to="(880,150)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(210,50)" to="(930,50)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(460,380)" to="(460,430)"/>
    <wire from="(660,260)" to="(660,320)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(100,420)" to="(680,420)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(470,110)" to="(470,180)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(860,180)" to="(920,180)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(930,300)" to="(930,320)"/>
    <wire from="(690,100)" to="(930,100)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(120,250)" to="(120,280)"/>
    <wire from="(560,170)" to="(560,210)"/>
    <wire from="(650,30)" to="(930,30)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(210,50)" to="(210,150)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(890,260)" to="(890,320)"/>
    <wire from="(100,100)" to="(690,100)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(100,20)" to="(880,20)"/>
    <wire from="(100,440)" to="(240,440)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(100,40)" to="(430,40)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(920,90)" to="(930,90)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(880,20)" to="(930,20)"/>
    <wire from="(920,180)" to="(920,190)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(930,300)" to="(990,300)"/>
    <wire from="(240,440)" to="(930,440)"/>
    <wire from="(790,250)" to="(790,280)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(920,90)" to="(920,180)"/>
    <wire from="(690,100)" to="(690,180)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(680,380)" to="(680,420)"/>
    <wire from="(790,170)" to="(790,210)"/>
    <wire from="(430,40)" to="(430,150)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(100,120)" to="(250,120)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(470,110)" to="(930,110)"/>
    <wire from="(50,230)" to="(60,230)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(70,450)" to="(80,450)"/>
    <wire from="(620,300)" to="(700,300)"/>
    <wire from="(850,190)" to="(860,190)"/>
    <wire from="(790,170)" to="(800,170)"/>
    <wire from="(440,260)" to="(440,320)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(240,380)" to="(240,440)"/>
    <wire from="(490,230)" to="(490,300)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(900,250)" to="(900,260)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(430,40)" to="(930,40)"/>
    <wire from="(680,420)" to="(930,420)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(910,380)" to="(910,410)"/>
    <wire from="(100,410)" to="(910,410)"/>
    <wire from="(100,430)" to="(460,430)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(100,30)" to="(650,30)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(910,410)" to="(930,410)"/>
    <wire from="(880,150)" to="(880,190)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(650,30)" to="(650,150)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(850,300)" to="(930,300)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="8" loc="(23,133)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(23,63)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(900,250)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,170)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(800,280)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,300)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(910,380)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,230)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(60,230)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(130,280)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
