<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,1450)" to="(1210,1450)"/>
    <wire from="(170,890)" to="(220,890)"/>
    <wire from="(560,880)" to="(940,880)"/>
    <wire from="(160,590)" to="(270,590)"/>
    <wire from="(260,1220)" to="(260,1240)"/>
    <wire from="(170,970)" to="(600,970)"/>
    <wire from="(640,1190)" to="(640,1270)"/>
    <wire from="(230,680)" to="(270,680)"/>
    <wire from="(370,530)" to="(370,560)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(160,560)" to="(160,590)"/>
    <wire from="(360,1190)" to="(360,1280)"/>
    <wire from="(370,60)" to="(410,60)"/>
    <wire from="(1050,1130)" to="(1050,1180)"/>
    <wire from="(190,1480)" to="(280,1480)"/>
    <wire from="(700,1170)" to="(720,1170)"/>
    <wire from="(700,1210)" to="(720,1210)"/>
    <wire from="(1170,860)" to="(1170,1110)"/>
    <wire from="(420,1170)" to="(440,1170)"/>
    <wire from="(420,1210)" to="(440,1210)"/>
    <wire from="(260,300)" to="(410,300)"/>
    <wire from="(240,560)" to="(240,610)"/>
    <wire from="(880,960)" to="(880,1020)"/>
    <wire from="(140,900)" to="(150,900)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(440,1120)" to="(440,1170)"/>
    <wire from="(1230,1280)" to="(1320,1280)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(720,1120)" to="(720,1170)"/>
    <wire from="(1030,1180)" to="(1050,1180)"/>
    <wire from="(1030,1220)" to="(1050,1220)"/>
    <wire from="(1120,1280)" to="(1230,1280)"/>
    <wire from="(220,60)" to="(280,60)"/>
    <wire from="(960,1200)" to="(960,1270)"/>
    <wire from="(880,960)" to="(940,960)"/>
    <wire from="(150,700)" to="(270,700)"/>
    <wire from="(190,1460)" to="(880,1460)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(180,40)" to="(220,40)"/>
    <wire from="(510,1270)" to="(620,1270)"/>
    <wire from="(170,860)" to="(1170,860)"/>
    <wire from="(190,320)" to="(190,350)"/>
    <wire from="(410,30)" to="(450,30)"/>
    <wire from="(790,1270)" to="(900,1270)"/>
    <wire from="(620,1270)" to="(620,1310)"/>
    <wire from="(720,1210)" to="(720,1250)"/>
    <wire from="(960,1200)" to="(980,1200)"/>
    <wire from="(600,970)" to="(940,970)"/>
    <wire from="(900,1270)" to="(900,1310)"/>
    <wire from="(720,1120)" to="(740,1120)"/>
    <wire from="(380,580)" to="(380,690)"/>
    <wire from="(280,980)" to="(940,980)"/>
    <wire from="(280,1040)" to="(280,1150)"/>
    <wire from="(440,1120)" to="(460,1120)"/>
    <wire from="(1120,1240)" to="(1190,1240)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(430,400)" to="(430,440)"/>
    <wire from="(100,1180)" to="(120,1180)"/>
    <wire from="(100,1220)" to="(120,1220)"/>
    <wire from="(440,1210)" to="(440,1250)"/>
    <wire from="(120,1130)" to="(120,1180)"/>
    <wire from="(510,1230)" to="(580,1230)"/>
    <wire from="(170,950)" to="(1210,950)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(140,990)" to="(150,990)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(290,620)" to="(290,670)"/>
    <wire from="(790,1230)" to="(860,1230)"/>
    <wire from="(1210,1050)" to="(1210,1150)"/>
    <wire from="(1050,1220)" to="(1050,1260)"/>
    <wire from="(1230,1280)" to="(1230,1320)"/>
    <wire from="(600,970)" to="(600,1020)"/>
    <wire from="(1050,1130)" to="(1070,1130)"/>
    <wire from="(1190,1240)" to="(1190,1320)"/>
    <wire from="(600,1140)" to="(600,1150)"/>
    <wire from="(880,1140)" to="(880,1150)"/>
    <wire from="(900,1270)" to="(960,1270)"/>
    <wire from="(170,980)" to="(280,980)"/>
    <wire from="(190,1280)" to="(300,1280)"/>
    <wire from="(640,1270)" to="(680,1270)"/>
    <wire from="(600,1050)" to="(600,1140)"/>
    <wire from="(1210,1380)" to="(1210,1450)"/>
    <wire from="(220,40)" to="(220,60)"/>
    <wire from="(880,1370)" to="(880,1460)"/>
    <wire from="(880,1050)" to="(880,1140)"/>
    <wire from="(410,30)" to="(410,60)"/>
    <wire from="(1210,1150)" to="(1210,1160)"/>
    <wire from="(580,1230)" to="(580,1310)"/>
    <wire from="(280,980)" to="(280,1010)"/>
    <wire from="(860,1230)" to="(860,1310)"/>
    <wire from="(220,890)" to="(220,1110)"/>
    <wire from="(1170,1110)" to="(1170,1160)"/>
    <wire from="(190,1110)" to="(220,1110)"/>
    <wire from="(170,870)" to="(840,870)"/>
    <wire from="(190,320)" to="(350,320)"/>
    <wire from="(190,1470)" to="(600,1470)"/>
    <wire from="(620,1270)" to="(640,1270)"/>
    <wire from="(720,1250)" to="(740,1250)"/>
    <wire from="(120,1220)" to="(120,1260)"/>
    <wire from="(790,1140)" to="(880,1140)"/>
    <wire from="(440,1250)" to="(460,1250)"/>
    <wire from="(840,870)" to="(840,1100)"/>
    <wire from="(300,1280)" to="(300,1320)"/>
    <wire from="(600,1370)" to="(600,1470)"/>
    <wire from="(30,1200)" to="(50,1200)"/>
    <wire from="(120,1130)" to="(140,1130)"/>
    <wire from="(510,1140)" to="(600,1140)"/>
    <wire from="(220,1110)" to="(240,1110)"/>
    <wire from="(450,30)" to="(450,340)"/>
    <wire from="(280,60)" to="(280,110)"/>
    <wire from="(290,710)" to="(290,760)"/>
    <wire from="(1120,1150)" to="(1210,1150)"/>
    <wire from="(190,1240)" to="(260,1240)"/>
    <wire from="(170,960)" to="(880,960)"/>
    <wire from="(230,560)" to="(230,680)"/>
    <wire from="(560,1100)" to="(560,1150)"/>
    <wire from="(160,160)" to="(160,350)"/>
    <wire from="(1050,1260)" to="(1070,1260)"/>
    <wire from="(840,1100)" to="(840,1150)"/>
    <wire from="(300,1280)" to="(360,1280)"/>
    <wire from="(790,1100)" to="(840,1100)"/>
    <wire from="(180,40)" to="(180,110)"/>
    <wire from="(180,400)" to="(180,470)"/>
    <wire from="(510,1100)" to="(560,1100)"/>
    <wire from="(1190,1220)" to="(1190,1240)"/>
    <wire from="(110,1490)" to="(170,1490)"/>
    <wire from="(140,530)" to="(140,540)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(150,560)" to="(150,700)"/>
    <wire from="(280,1150)" to="(280,1160)"/>
    <wire from="(290,560)" to="(290,580)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(840,870)" to="(940,870)"/>
    <wire from="(390,580)" to="(390,600)"/>
    <wire from="(260,1240)" to="(260,1320)"/>
    <wire from="(560,880)" to="(560,1100)"/>
    <wire from="(1210,950)" to="(1210,1020)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(860,1210)" to="(860,1230)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(580,1210)" to="(580,1230)"/>
    <wire from="(140,90)" to="(240,90)"/>
    <wire from="(1120,1110)" to="(1170,1110)"/>
    <wire from="(260,200)" to="(260,300)"/>
    <wire from="(280,1380)" to="(280,1480)"/>
    <wire from="(240,610)" to="(270,610)"/>
    <wire from="(370,60)" to="(370,220)"/>
    <wire from="(190,1150)" to="(280,1150)"/>
    <wire from="(120,1260)" to="(140,1260)"/>
    <wire from="(400,30)" to="(410,30)"/>
    <wire from="(360,1190)" to="(370,1190)"/>
    <wire from="(220,890)" to="(940,890)"/>
    <wire from="(310,600)" to="(390,600)"/>
    <wire from="(240,1110)" to="(240,1160)"/>
    <wire from="(170,880)" to="(560,880)"/>
    <wire from="(640,1190)" to="(650,1190)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <wire from="(310,690)" to="(380,690)"/>
    <comp lib="0" loc="(130,60)" name="Pin"/>
    <comp lib="0" loc="(210,60)" name="Pin"/>
    <comp lib="1" loc="(160,160)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Pin"/>
    <comp lib="1" loc="(180,400)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(73,33)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(188,24)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(365,25)" name="Text">
      <a name="text" val="Rin"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(466,432)" name="Text">
      <a name="text" val="s"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(195,442)" name="Text">
      <a name="text" val="Rout"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(310,600)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(310,690)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,900)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,900)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,990)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,990)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(140,1130)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(50,1200)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(140,1260)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(260,1220)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,1040)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,1380)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,1120)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(580,1210)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,1250)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(370,1190)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(600,1370)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,1370)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,1210)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,1190)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(740,1120)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(740,1250)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(980,1200)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1070,1130)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1210,1380)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1070,1260)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1190,1220)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1320,1280)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,1490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,1490)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,1050)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,1050)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,1050)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,1200)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(1318,1321)" name="Text">
      <a name="text" val="On ajoute 1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1233,1028)" name="Text">
      <a name="text" val="On inverse B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(83,869)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(79,965)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(55,1453)" name="Text">
      <a name="text" val="S A-B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(339,1275)" name="Text">
      <a name="text" val="Rin"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(358,1173)" name="Text">
      <a name="text" val="Rout"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(65,1245)" name="Text">
      <a name="text" val="Retire le 1 de Gauche"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
