<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1060,450)" to="(1060,530)"/>
    <wire from="(800,480)" to="(800,490)"/>
    <wire from="(1040,230)" to="(1040,300)"/>
    <wire from="(320,660)" to="(820,660)"/>
    <wire from="(980,410)" to="(1040,410)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(760,490)" to="(800,490)"/>
    <wire from="(620,450)" to="(620,530)"/>
    <wire from="(820,330)" to="(820,410)"/>
    <wire from="(320,490)" to="(360,490)"/>
    <wire from="(1040,600)" to="(1040,650)"/>
    <wire from="(980,370)" to="(1000,370)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(560,200)" to="(1090,200)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(1000,180)" to="(1000,370)"/>
    <wire from="(100,270)" to="(240,270)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(910,470)" to="(920,470)"/>
    <wire from="(910,430)" to="(920,430)"/>
    <wire from="(260,190)" to="(780,190)"/>
    <wire from="(820,240)" to="(1090,240)"/>
    <wire from="(320,680)" to="(380,680)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(380,340)" to="(380,410)"/>
    <wire from="(1040,410)" to="(1040,420)"/>
    <wire from="(840,530)" to="(840,540)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(600,600)" to="(600,670)"/>
    <wire from="(90,450)" to="(200,450)"/>
    <wire from="(260,240)" to="(820,240)"/>
    <wire from="(700,470)" to="(700,510)"/>
    <wire from="(700,390)" to="(700,430)"/>
    <wire from="(340,210)" to="(340,370)"/>
    <wire from="(1000,180)" to="(1090,180)"/>
    <wire from="(260,470)" to="(260,510)"/>
    <wire from="(260,390)" to="(260,430)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(1060,450)" to="(1090,450)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(320,650)" to="(1040,650)"/>
    <wire from="(360,490)" to="(360,540)"/>
    <wire from="(540,530)" to="(620,530)"/>
    <wire from="(560,370)" to="(560,420)"/>
    <wire from="(600,250)" to="(600,300)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(1000,370)" to="(1000,420)"/>
    <wire from="(800,490)" to="(800,540)"/>
    <wire from="(980,530)" to="(1060,530)"/>
    <wire from="(320,410)" to="(380,410)"/>
    <wire from="(580,480)" to="(580,490)"/>
    <wire from="(1020,480)" to="(1020,490)"/>
    <wire from="(260,260)" to="(380,260)"/>
    <wire from="(760,410)" to="(820,410)"/>
    <wire from="(540,490)" to="(580,490)"/>
    <wire from="(400,450)" to="(400,530)"/>
    <wire from="(340,210)" to="(1090,210)"/>
    <wire from="(980,490)" to="(1020,490)"/>
    <wire from="(260,180)" to="(1000,180)"/>
    <wire from="(600,330)" to="(600,410)"/>
    <wire from="(840,450)" to="(840,530)"/>
    <wire from="(600,250)" to="(1090,250)"/>
    <wire from="(1040,330)" to="(1040,410)"/>
    <wire from="(840,450)" to="(860,450)"/>
    <wire from="(560,200)" to="(560,370)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(320,670)" to="(600,670)"/>
    <wire from="(820,240)" to="(820,300)"/>
    <wire from="(260,230)" to="(1040,230)"/>
    <wire from="(820,600)" to="(820,660)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(1040,230)" to="(1090,230)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(780,190)" to="(1090,190)"/>
    <wire from="(820,410)" to="(820,420)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(260,200)" to="(560,200)"/>
    <wire from="(380,600)" to="(380,680)"/>
    <wire from="(1060,530)" to="(1060,540)"/>
    <wire from="(920,470)" to="(920,510)"/>
    <wire from="(920,390)" to="(920,430)"/>
    <wire from="(260,250)" to="(600,250)"/>
    <wire from="(480,470)" to="(480,510)"/>
    <wire from="(480,390)" to="(480,430)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(320,530)" to="(400,530)"/>
    <wire from="(100,220)" to="(240,220)"/>
    <wire from="(340,370)" to="(340,420)"/>
    <wire from="(920,510)" to="(930,510)"/>
    <wire from="(920,390)" to="(930,390)"/>
    <wire from="(780,370)" to="(780,420)"/>
    <wire from="(100,690)" to="(300,690)"/>
    <wire from="(580,490)" to="(580,540)"/>
    <wire from="(760,530)" to="(840,530)"/>
    <wire from="(380,260)" to="(1090,260)"/>
    <wire from="(1020,490)" to="(1020,540)"/>
    <wire from="(780,190)" to="(780,370)"/>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1040,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,480)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,510)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(860,450)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(930,390)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(820,600)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1040,600)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1020,480)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1090,450)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,600)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(930,510)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(710,390)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(270,510)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Resultat"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
