<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(810,690)" to="(860,690)"/>
    <wire from="(860,240)" to="(860,510)"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(970,180)" to="(970,510)"/>
    <wire from="(810,690)" to="(810,700)"/>
    <wire from="(790,750)" to="(790,760)"/>
    <wire from="(680,620)" to="(680,760)"/>
    <wire from="(330,570)" to="(330,700)"/>
    <wire from="(860,680)" to="(860,690)"/>
    <wire from="(770,570)" to="(770,700)"/>
    <wire from="(370,690)" to="(420,690)"/>
    <wire from="(190,50)" to="(240,50)"/>
    <wire from="(420,680)" to="(420,690)"/>
    <wire from="(440,620)" to="(440,630)"/>
    <wire from="(820,190)" to="(820,510)"/>
    <wire from="(630,250)" to="(630,510)"/>
    <wire from="(60,80)" to="(110,80)"/>
    <wire from="(370,690)" to="(370,700)"/>
    <wire from="(350,750)" to="(350,760)"/>
    <wire from="(260,250)" to="(560,250)"/>
    <wire from="(990,570)" to="(990,600)"/>
    <wire from="(260,190)" to="(750,190)"/>
    <wire from="(880,600)" to="(880,630)"/>
    <wire from="(260,230)" to="(1010,230)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(60,50)" to="(100,50)"/>
    <wire from="(120,110)" to="(120,200)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(470,760)" to="(560,760)"/>
    <wire from="(130,140)" to="(220,140)"/>
    <wire from="(420,260)" to="(1090,260)"/>
    <wire from="(440,620)" to="(470,620)"/>
    <wire from="(110,80)" to="(200,80)"/>
    <wire from="(100,50)" to="(190,50)"/>
    <wire from="(120,110)" to="(210,110)"/>
    <wire from="(310,210)" to="(310,510)"/>
    <wire from="(260,240)" to="(790,240)"/>
    <wire from="(1010,230)" to="(1010,520)"/>
    <wire from="(520,200)" to="(520,510)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(560,250)" to="(630,250)"/>
    <wire from="(400,580)" to="(400,630)"/>
    <wire from="(790,240)" to="(860,240)"/>
    <wire from="(110,80)" to="(110,200)"/>
    <wire from="(380,210)" to="(1090,210)"/>
    <wire from="(630,250)" to="(1090,250)"/>
    <wire from="(840,580)" to="(840,630)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <wire from="(1010,230)" to="(1090,230)"/>
    <wire from="(60,180)" to="(190,180)"/>
    <wire from="(650,620)" to="(650,630)"/>
    <wire from="(350,260)" to="(350,520)"/>
    <wire from="(560,750)" to="(560,760)"/>
    <wire from="(630,680)" to="(630,690)"/>
    <wire from="(580,690)" to="(580,700)"/>
    <wire from="(590,200)" to="(1090,200)"/>
    <wire from="(560,250)" to="(560,520)"/>
    <wire from="(970,180)" to="(1090,180)"/>
    <wire from="(580,690)" to="(630,690)"/>
    <wire from="(120,270)" to="(240,270)"/>
    <wire from="(540,570)" to="(540,700)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(470,620)" to="(470,760)"/>
    <wire from="(750,190)" to="(750,510)"/>
    <wire from="(200,80)" to="(200,160)"/>
    <wire from="(790,240)" to="(790,520)"/>
    <wire from="(100,50)" to="(100,200)"/>
    <wire from="(860,240)" to="(1090,240)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(680,760)" to="(790,760)"/>
    <wire from="(60,220)" to="(100,220)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(880,600)" to="(990,600)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(260,760)" to="(350,760)"/>
    <wire from="(260,260)" to="(350,260)"/>
    <wire from="(650,620)" to="(680,620)"/>
    <wire from="(380,210)" to="(380,510)"/>
    <wire from="(190,50)" to="(190,160)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(750,190)" to="(820,190)"/>
    <wire from="(520,200)" to="(590,200)"/>
    <wire from="(260,200)" to="(520,200)"/>
    <wire from="(60,140)" to="(130,140)"/>
    <wire from="(610,580)" to="(610,630)"/>
    <wire from="(420,260)" to="(420,510)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <wire from="(820,190)" to="(1090,190)"/>
    <wire from="(260,180)" to="(970,180)"/>
    <wire from="(590,200)" to="(590,510)"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="2" loc="(210,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="2" loc="(120,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(860,680)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,680)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,750)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(610,580)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,760)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,580)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,750)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(990,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(350,750)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
