<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OpenStreetMap</title>
</head>
<body>
<div align="center">
<h1>OpenStreetMap</h1>
<h2>Extrait de Wikipédia</h2>
<h3>CC BY-SA 3.0</h3>
</div>

<p>
<b>OpenStreetMap</b> est un projet qui a pour but de créer des <i>cartes libres</i> du monde sous <i>licence libre</i>, en utilisant le <i>système GPS</i> et d'autres données libres. Il a été initié en juillet 2004 par Steve Coast au University College de Londres. Par l'utilisation de moyens informatiques basés sur <i>Internet</i> qui permettent l'intervention et la collaboration de tout utilisateur volontaire, OpenStreetMap relève de la <i>géomatique</i> 2.0 et est aussi une contribution à ce qui est appelé la <i>néogéographie</i>.
</p>
<h2>Genèse</h2>
<p>
Le constat de Steve Coast a été que l'agence cartographique publique de son pays, l'Ordnance Survey, conserve le droit de reproduction à son profit, alors qu'elle est financée par ses principaux utilisateurs, les contribuables britanniques2.
</p>
<p>
La situation est identique dans la quasi-totalité des États, excepté les États-Unis dont la constitution interdit ce double financement. Aux Pays-Bas et au Canada, une partie des données géographiques numériques sont libres ou le seront bientôt.
</p>
<p>
La mise en ligne de certaines cartes (le Géoportail de l'Institut géographique national français, par exemple) ne correspond pas à une publication libre, puisque la reproduction, la réutilisation ou la modification sont presque toujours soumises à des restrictions importantes.
</p>
<p>
L'activité déployée pour OpenStreetMap s'inscrit dans le courant de la culture libre, qui préconise les logiciels les plus ouverts possibles. La plupart des utilisateurs souscrivent à l'idée d'empêcher l'appropriation définitive par des organismes commerciaux de biens dont l'ensemble de la communauté a besoin.
</p>
<h2>Mise en œuvre</h2>
<p>
À la manière de <a href="http://fr.wikipedia.org/wiki/Wikipedia">Wikipédia</a>, tous les internautes naviguant dans le Web peuvent contribuer à la création et à la <i>numérisation</i> de cartes. Des éditeurs permettent de réaliser en ligne des cartes en se basant sur un fond d'<i>image satellitaire</i> mis à disposition par Yahoo!. Cependant, ces images satellitaires ne couvrent pas en haute résolution l'ensemble du globe. C'est pourquoi il est possible d'introduire des données provenant de récepteurs GPS. Il suffit de réaliser un itinéraire et de positionner le récepteur GPS en mode enregistrement, puis de le restituer sur le serveur de données d'<i>OpenStreetMap</i> situé au Royaume-Uni et géré par la Fondation OpenStreetMap.
</p>
<p>
Les points d'intérêts (<b>POI</b>, en anglais « Point of Interest »), c'est-à-dire, toutes les mentions utiles (noms, largeur, nature du revêtement, sens uniques, parcs, zones résidentielles et d'activités, barrières, pistes cyclables, boîtes aux lettres, cabines téléphoniques, commerces, fontaines, etc.) sont notés, soit en les écrivant, soit en les photographiant, soit en les décrivant sur un appareil d'enregistrement audio.
</p>
<p>
Tous les modes de locomotion terrestre possibles sont utilisés (à pied, à deux-roues, à rollers, à skis, en véhicule automobile particulier, en bus, en train, etc.)
</p>
<p>
Les enregistrements de données GPS peuvent être rendus publics par l'intermédiaire du site d'OSM. Cela a pour avantage de les rendre visibles dans les outils d'édition des cartes. Cela facilite la couverture internationale : une personne séjournant dans une autre région ou un autre pays que le sien peut publier les tracés de ses parcours, à charge pour les habitants permanents de les compléter.
</p>
<p>
La carte principale est une carte routière comprenant des éléments figurés de manière plate, mais une carte du relief avec les courbes de niveaux est également disponible.
</p>
<p>
Les outils disponibles au début de 2010 permettent d'utiliser les données d'OpenStreetMap pour :
</p>
<ul>
<li>alimenter la carte mondiale et en extraire certaines parties pour son propre usage (du globe complet à la carte locale) ;
</li>
<li>créer des cartes interactives ou statiques ;
</li>
<li>créer des cartes pour de nombreux terminaux GPS ;
</li>
<li>alimenter certains <i>SIG</i>.
</li>
</ul>

<p>
(...)
</p>
<h2>Références</h2>
<ul>
<li><a href="http://fr.wikipedia.org/wiki/Openstreetmap">Article sur Wikipédia</a>
</li>
<li><a href="http://www.openstreetmap.org/">OpenStreetMap</a>
</li>
</ul>
</body>
</html>
