<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(630,1010)" to="(1130,1010)"/>
    <wire from="(630,620)" to="(690,620)"/>
    <wire from="(1660,620)" to="(1660,630)"/>
    <wire from="(1680,560)" to="(1680,570)"/>
    <wire from="(850,700)" to="(890,700)"/>
    <wire from="(1570,510)" to="(1570,640)"/>
    <wire from="(670,380)" to="(670,460)"/>
    <wire from="(710,660)" to="(710,740)"/>
    <wire from="(2100,320)" to="(2100,450)"/>
    <wire from="(1330,690)" to="(1330,700)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(630,580)" to="(650,580)"/>
    <wire from="(1640,520)" to="(1640,570)"/>
    <wire from="(1130,520)" to="(1130,620)"/>
    <wire from="(1000,640)" to="(1010,640)"/>
    <wire from="(560,680)" to="(570,680)"/>
    <wire from="(320,440)" to="(710,440)"/>
    <wire from="(640,1170)" to="(640,1180)"/>
    <wire from="(930,740)" to="(930,750)"/>
    <wire from="(870,320)" to="(870,580)"/>
    <wire from="(1400,440)" to="(1400,530)"/>
    <wire from="(690,530)" to="(690,620)"/>
    <wire from="(640,1180)" to="(680,1180)"/>
    <wire from="(570,380)" to="(670,380)"/>
    <wire from="(710,440)" to="(710,470)"/>
    <wire from="(480,930)" to="(910,930)"/>
    <wire from="(1620,330)" to="(2310,330)"/>
    <wire from="(400,890)" to="(690,890)"/>
    <wire from="(1130,620)" to="(1130,630)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(490,830)" to="(720,830)"/>
    <wire from="(1660,380)" to="(1660,450)"/>
    <wire from="(440,260)" to="(530,260)"/>
    <wire from="(1760,320)" to="(1830,320)"/>
    <wire from="(1070,740)" to="(1150,740)"/>
    <wire from="(1090,580)" to="(1090,630)"/>
    <wire from="(1990,310)" to="(2060,310)"/>
    <wire from="(790,680)" to="(790,720)"/>
    <wire from="(790,600)" to="(790,640)"/>
    <wire from="(1230,600)" to="(1240,600)"/>
    <wire from="(180,320)" to="(270,320)"/>
    <wire from="(620,1180)" to="(640,1180)"/>
    <wire from="(480,920)" to="(690,920)"/>
    <wire from="(540,1090)" to="(570,1090)"/>
    <wire from="(570,1200)" to="(600,1200)"/>
    <wire from="(150,630)" to="(170,630)"/>
    <wire from="(570,310)" to="(1090,310)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(790,720)" to="(800,720)"/>
    <wire from="(620,1140)" to="(1590,1140)"/>
    <wire from="(890,700)" to="(890,750)"/>
    <wire from="(670,690)" to="(670,700)"/>
    <wire from="(570,350)" to="(1330,350)"/>
    <wire from="(500,660)" to="(500,790)"/>
    <wire from="(1070,700)" to="(1110,700)"/>
    <wire from="(850,620)" to="(910,620)"/>
    <wire from="(1110,360)" to="(1110,450)"/>
    <wire from="(410,170)" to="(410,320)"/>
    <wire from="(2050,630)" to="(2100,630)"/>
    <wire from="(1920,560)" to="(1920,700)"/>
    <wire from="(1990,310)" to="(1990,450)"/>
    <wire from="(2050,630)" to="(2050,640)"/>
    <wire from="(2030,690)" to="(2030,700)"/>
    <wire from="(1760,320)" to="(1760,450)"/>
    <wire from="(400,660)" to="(500,660)"/>
    <wire from="(1130,810)" to="(1130,950)"/>
    <wire from="(930,660)" to="(930,740)"/>
    <wire from="(850,580)" to="(870,580)"/>
    <wire from="(930,660)" to="(950,660)"/>
    <wire from="(630,1020)" to="(910,1020)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(1220,640)" to="(1230,640)"/>
    <wire from="(1310,300)" to="(2210,300)"/>
    <wire from="(290,300)" to="(500,300)"/>
    <wire from="(1660,380)" to="(2310,380)"/>
    <wire from="(1350,520)" to="(1350,620)"/>
    <wire from="(490,790)" to="(500,790)"/>
    <wire from="(540,1070)" to="(610,1070)"/>
    <wire from="(780,680)" to="(790,680)"/>
    <wire from="(1710,700)" to="(1800,700)"/>
    <wire from="(2120,540)" to="(2120,570)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(2100,320)" to="(2260,320)"/>
    <wire from="(170,310)" to="(170,630)"/>
    <wire from="(180,320)" to="(180,640)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(150,600)" to="(270,600)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(1310,300)" to="(1310,580)"/>
    <wire from="(1870,370)" to="(1870,450)"/>
    <wire from="(2250,350)" to="(2250,460)"/>
    <wire from="(290,340)" to="(410,340)"/>
    <wire from="(1920,700)" to="(2030,700)"/>
    <wire from="(930,440)" to="(930,470)"/>
    <wire from="(910,930)" to="(910,1020)"/>
    <wire from="(910,530)" to="(910,620)"/>
    <wire from="(1710,560)" to="(1710,700)"/>
    <wire from="(1150,740)" to="(1150,750)"/>
    <wire from="(1350,620)" to="(1350,630)"/>
    <wire from="(410,170)" to="(500,170)"/>
    <wire from="(150,640)" to="(180,640)"/>
    <wire from="(1110,700)" to="(1110,750)"/>
    <wire from="(1290,740)" to="(1370,740)"/>
    <wire from="(100,670)" to="(130,670)"/>
    <wire from="(400,810)" to="(430,810)"/>
    <wire from="(1310,580)" to="(1310,630)"/>
    <wire from="(1010,680)" to="(1010,720)"/>
    <wire from="(1010,600)" to="(1010,640)"/>
    <wire from="(710,440)" to="(930,440)"/>
    <wire from="(650,330)" to="(650,580)"/>
    <wire from="(650,330)" to="(1550,330)"/>
    <wire from="(1370,660)" to="(1400,660)"/>
    <wire from="(270,1210)" to="(530,1210)"/>
    <wire from="(1010,720)" to="(1020,720)"/>
    <wire from="(1330,350)" to="(2250,350)"/>
    <wire from="(710,660)" to="(720,660)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(420,200)" to="(420,320)"/>
    <wire from="(1150,660)" to="(1150,740)"/>
    <wire from="(1350,810)" to="(1350,960)"/>
    <wire from="(890,690)" to="(890,700)"/>
    <wire from="(1590,380)" to="(1590,460)"/>
    <wire from="(870,320)" to="(1760,320)"/>
    <wire from="(1290,700)" to="(1330,700)"/>
    <wire from="(1070,620)" to="(1130,620)"/>
    <wire from="(690,890)" to="(690,920)"/>
    <wire from="(570,320)" to="(870,320)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(2010,510)" to="(2010,640)"/>
    <wire from="(620,1140)" to="(620,1160)"/>
    <wire from="(1620,330)" to="(1620,450)"/>
    <wire from="(720,660)" to="(720,830)"/>
    <wire from="(1590,380)" to="(1660,380)"/>
    <wire from="(670,380)" to="(1590,380)"/>
    <wire from="(690,920)" to="(690,1030)"/>
    <wire from="(620,1170)" to="(640,1170)"/>
    <wire from="(500,170)" to="(500,280)"/>
    <wire from="(2100,620)" to="(2100,630)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(570,360)" to="(1110,360)"/>
    <wire from="(2080,520)" to="(2080,570)"/>
    <wire from="(190,350)" to="(190,650)"/>
    <wire from="(200,360)" to="(200,660)"/>
    <wire from="(500,660)" to="(510,660)"/>
    <wire from="(2030,360)" to="(2310,360)"/>
    <wire from="(1000,680)" to="(1010,680)"/>
    <wire from="(2230,510)" to="(2230,540)"/>
    <wire from="(1070,580)" to="(1090,580)"/>
    <wire from="(890,370)" to="(1800,370)"/>
    <wire from="(1150,660)" to="(1170,660)"/>
    <wire from="(560,640)" to="(570,640)"/>
    <wire from="(690,620)" to="(690,630)"/>
    <wire from="(1150,440)" to="(1150,460)"/>
    <wire from="(630,1030)" to="(690,1030)"/>
    <wire from="(1800,690)" to="(1800,700)"/>
    <wire from="(1820,630)" to="(1820,640)"/>
    <wire from="(480,960)" to="(1350,960)"/>
    <wire from="(1820,630)" to="(1870,630)"/>
    <wire from="(890,370)" to="(890,460)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(1590,690)" to="(1590,1140)"/>
    <wire from="(690,810)" to="(690,890)"/>
    <wire from="(150,650)" to="(190,650)"/>
    <wire from="(430,230)" to="(430,320)"/>
    <wire from="(1370,740)" to="(1370,750)"/>
    <wire from="(420,200)" to="(510,200)"/>
    <wire from="(1230,720)" to="(1240,720)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(1330,700)" to="(1330,750)"/>
    <wire from="(570,1090)" to="(570,1200)"/>
    <wire from="(930,440)" to="(1150,440)"/>
    <wire from="(1090,310)" to="(1990,310)"/>
    <wire from="(1400,560)" to="(1400,660)"/>
    <wire from="(1370,440)" to="(1400,440)"/>
    <wire from="(650,580)" to="(650,630)"/>
    <wire from="(630,740)" to="(710,740)"/>
    <wire from="(1230,680)" to="(1230,720)"/>
    <wire from="(1230,600)" to="(1230,640)"/>
    <wire from="(790,600)" to="(800,600)"/>
    <wire from="(630,1000)" to="(1350,1000)"/>
    <wire from="(1350,960)" to="(1350,1000)"/>
    <wire from="(2210,300)" to="(2310,300)"/>
    <wire from="(480,950)" to="(1130,950)"/>
    <wire from="(1890,560)" to="(1920,560)"/>
    <wire from="(640,1180)" to="(640,1190)"/>
    <wire from="(1800,370)" to="(1800,460)"/>
    <wire from="(1370,660)" to="(1370,740)"/>
    <wire from="(430,390)" to="(550,390)"/>
    <wire from="(630,700)" to="(670,700)"/>
    <wire from="(1610,630)" to="(1610,640)"/>
    <wire from="(320,440)" to="(320,590)"/>
    <wire from="(150,590)" to="(320,590)"/>
    <wire from="(1610,630)" to="(1660,630)"/>
    <wire from="(1290,620)" to="(1350,620)"/>
    <wire from="(510,200)" to="(510,280)"/>
    <wire from="(2060,310)" to="(2310,310)"/>
    <wire from="(1110,690)" to="(1110,700)"/>
    <wire from="(1090,310)" to="(1090,580)"/>
    <wire from="(170,310)" to="(270,310)"/>
    <wire from="(1800,370)" to="(1870,370)"/>
    <wire from="(1220,680)" to="(1230,680)"/>
    <wire from="(620,1190)" to="(640,1190)"/>
    <wire from="(530,1100)" to="(530,1210)"/>
    <wire from="(270,600)" to="(270,1210)"/>
    <wire from="(1130,950)" to="(1130,1010)"/>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(570,330)" to="(650,330)"/>
    <wire from="(1110,360)" to="(2030,360)"/>
    <wire from="(780,640)" to="(790,640)"/>
    <wire from="(440,260)" to="(440,320)"/>
    <wire from="(2030,360)" to="(2030,460)"/>
    <wire from="(1680,560)" to="(1710,560)"/>
    <wire from="(720,660)" to="(730,660)"/>
    <wire from="(1290,580)" to="(1310,580)"/>
    <wire from="(1370,440)" to="(1370,460)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(710,740)" to="(710,750)"/>
    <wire from="(910,620)" to="(910,630)"/>
    <wire from="(570,370)" to="(890,370)"/>
    <wire from="(150,660)" to="(200,660)"/>
    <wire from="(2060,310)" to="(2060,450)"/>
    <wire from="(1870,370)" to="(2310,370)"/>
    <wire from="(570,300)" to="(1310,300)"/>
    <wire from="(1890,560)" to="(1890,570)"/>
    <wire from="(1870,620)" to="(1870,630)"/>
    <wire from="(610,1040)" to="(610,1070)"/>
    <wire from="(1780,510)" to="(1780,640)"/>
    <wire from="(1830,320)" to="(1830,450)"/>
    <wire from="(410,1080)" to="(510,1080)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(430,230)" to="(520,230)"/>
    <wire from="(570,680)" to="(570,720)"/>
    <wire from="(570,600)" to="(570,640)"/>
    <wire from="(2250,350)" to="(2310,350)"/>
    <wire from="(1830,320)" to="(2100,320)"/>
    <wire from="(400,940)" to="(420,940)"/>
    <wire from="(1550,330)" to="(1620,330)"/>
    <wire from="(1850,520)" to="(1850,570)"/>
    <wire from="(1550,330)" to="(1550,450)"/>
    <wire from="(1330,350)" to="(1330,450)"/>
    <wire from="(2120,540)" to="(2230,540)"/>
    <wire from="(1150,440)" to="(1370,440)"/>
    <wire from="(520,230)" to="(520,280)"/>
    <wire from="(910,810)" to="(910,930)"/>
    <wire from="(2210,300)" to="(2210,450)"/>
    <wire from="(670,700)" to="(670,750)"/>
    <wire from="(1010,600)" to="(1020,600)"/>
    <wire from="(850,740)" to="(930,740)"/>
    <wire from="(570,720)" to="(580,720)"/>
    <wire from="(870,580)" to="(870,630)"/>
    <comp lib="1" loc="(1850,520)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,600)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1240,600)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(510,1080)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1350,810)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,1200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(2230,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1170,660)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1020,720)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1870,620)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1800,690)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2030,690)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1330,690)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1400,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,720)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(430,810)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1020,600)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(2100,620)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,530)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1130,810)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,940)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(950,660)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,1180)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(520,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,1080)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Resultat"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1780,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1660,620)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1240,720)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(670,690)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,810)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,890)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1130,520)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(2080,520)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,690)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2010,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(420,940)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,660)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(430,360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1570,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(580,720)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(800,600)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1110,690)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(910,530)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(400,810)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(910,810)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,1040)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1640,520)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,660)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1590,690)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1350,520)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Pin">
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
