<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <comp lib="1" loc="(250,140)" name="AND Gate"/>
    <comp lib="1" loc="(370,220)" name="OR Gate"/>
    <comp lib="0" loc="(170,120)" name="Pin"/>
  </circuit>
  <circuit name="portenot">
    <a name="circuit" val="portenot"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <comp lib="0" loc="(250,140)" name="Ground"/>
    <comp lib="0" loc="(170,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="porteNOR">
    <a name="circuit" val="porteNOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <comp lib="0" loc="(270,140)" name="Ground"/>
    <comp lib="0" loc="(110,140)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="porteNAND">
    <a name="circuit" val="porteNAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <comp lib="0" loc="(270,150)" name="Ground"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="porteXOR">
    <a name="circuit" val="porteXOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(90,760)" to="(150,760)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(10,560)" to="(10,760)"/>
    <wire from="(220,580)" to="(220,590)"/>
    <wire from="(90,830)" to="(210,830)"/>
    <wire from="(40,580)" to="(40,590)"/>
    <wire from="(40,500)" to="(40,510)"/>
    <wire from="(60,40)" to="(60,50)"/>
    <wire from="(90,830)" to="(90,840)"/>
    <wire from="(20,250)" to="(130,250)"/>
    <wire from="(60,140)" to="(60,160)"/>
    <wire from="(50,50)" to="(50,70)"/>
    <wire from="(80,20)" to="(80,40)"/>
    <wire from="(20,100)" to="(20,250)"/>
    <wire from="(40,470)" to="(80,470)"/>
    <wire from="(90,780)" to="(130,780)"/>
    <wire from="(170,780)" to="(210,780)"/>
    <wire from="(40,630)" to="(270,630)"/>
    <wire from="(240,520)" to="(240,550)"/>
    <wire from="(120,580)" to="(220,580)"/>
    <wire from="(10,70)" to="(10,100)"/>
    <wire from="(20,80)" to="(50,80)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(310,590)" to="(340,590)"/>
    <wire from="(10,560)" to="(100,560)"/>
    <wire from="(0,830)" to="(90,830)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(270,590)" to="(270,630)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(40,500)" to="(120,500)"/>
    <wire from="(240,560)" to="(240,610)"/>
    <wire from="(-10,450)" to="(0,450)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(0,450)" to="(0,830)"/>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(160,500)" to="(220,500)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(140,470)" to="(140,480)"/>
    <wire from="(40,470)" to="(40,480)"/>
    <wire from="(40,630)" to="(40,640)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(260,550)" to="(260,560)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(90,760)" to="(90,780)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(40,580)" to="(80,580)"/>
    <wire from="(10,70)" to="(50,70)"/>
    <wire from="(200,520)" to="(200,610)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(0,450)" to="(100,450)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(30,140)" to="(60,140)"/>
    <wire from="(70,190)" to="(70,290)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(10,760)" to="(90,760)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(10,100)" to="(20,100)"/>
    <wire from="(70,20)" to="(80,20)"/>
    <comp lib="1" loc="(120,80)" name="NOT Gate"/>
    <comp lib="1" loc="(220,110)" name="AND Gate"/>
    <comp lib="1" loc="(300,110)" name="NOT Gate"/>
    <comp lib="8" loc="(59,251)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(70,275)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(110,290)" name="NOT Gate"/>
    <comp lib="1" loc="(180,270)" name="AND Gate"/>
    <comp lib="1" loc="(240,270)" name="NOT Gate"/>
    <comp lib="1" loc="(400,180)" name="OR Gate"/>
    <comp lib="1" loc="(440,180)" name="NOT Gate"/>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Ground"/>
    <comp lib="0" loc="(120,470)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(40,590)" name="Ground"/>
    <comp lib="0" loc="(120,580)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Ground"/>
    <comp lib="0" loc="(240,520)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(40,640)" name="Ground"/>
    <comp lib="8" loc="(81,760)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(78,830)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(90,840)" name="Ground"/>
    <comp lib="0" loc="(170,780)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Ground"/>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="label" val="za"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(20,80)" name="Ground"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="label" val="zb"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Ground"/>
    <comp lib="0" loc="(100,160)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
  </circuit>
  <circuit name="NmosNOT">
    <a name="circuit" val="NmosNOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <comp lib="0" loc="(150,120)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Power"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="cmosex5">
    <a name="circuit" val="cmosex5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(170,240)" to="(170,320)"/>
    <wire from="(90,200)" to="(200,200)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(290,160)" to="(430,160)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(460,260)" to="(460,320)"/>
    <wire from="(430,170)" to="(430,240)"/>
    <wire from="(320,190)" to="(320,320)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(320,320)" to="(410,320)"/>
    <wire from="(170,320)" to="(320,320)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <comp lib="0" loc="(110,250)" name="Ground"/>
    <comp lib="0" loc="(110,170)" name="Ground"/>
    <comp lib="0" loc="(410,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Probe"/>
    <comp lib="0" loc="(180,110)" name="Probe"/>
    <comp lib="8" loc="(336,52)" name="Text">
      <a name="text" val="pb avec le a.b"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin"/>
    <comp lib="0" loc="(80,460)" name="Pin"/>
    <comp lib="0" loc="(160,420)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
  </circuit>
  <circuit name="exo5">
    <a name="circuit" val="exo5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(70,60)" to="(130,60)"/>
    <wire from="(70,20)" to="(130,20)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(30,510)" to="(30,520)"/>
    <wire from="(60,500)" to="(60,510)"/>
    <wire from="(100,500)" to="(100,510)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(450,240)" to="(450,320)"/>
    <wire from="(460,500)" to="(460,530)"/>
    <wire from="(170,330)" to="(170,360)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(80,480)" to="(180,480)"/>
    <wire from="(180,40)" to="(210,40)"/>
    <wire from="(150,460)" to="(310,460)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(240,490)" to="(330,490)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(70,470)" to="(80,470)"/>
    <wire from="(170,360)" to="(240,360)"/>
    <wire from="(360,360)" to="(360,420)"/>
    <wire from="(210,430)" to="(340,430)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(330,490)" to="(330,560)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(80,560)" to="(330,560)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(260,520)" to="(300,520)"/>
    <wire from="(310,270)" to="(310,360)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(10,260)" to="(10,310)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(310,460)" to="(440,460)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(10,260)" to="(70,260)"/>
    <wire from="(70,250)" to="(70,260)"/>
    <wire from="(60,520)" to="(60,530)"/>
    <wire from="(100,520)" to="(100,530)"/>
    <wire from="(620,420)" to="(620,550)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(180,480)" to="(180,500)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(380,280)" to="(480,280)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(510,500)" to="(550,500)"/>
    <wire from="(120,520)" to="(150,520)"/>
    <wire from="(30,510)" to="(60,510)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(460,550)" to="(620,550)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(30,280)" to="(50,280)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(540,290)" to="(630,290)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(530,150)" to="(530,200)"/>
    <wire from="(490,180)" to="(560,180)"/>
    <wire from="(380,360)" to="(630,360)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(340,360)" to="(340,430)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(120,390)" to="(120,400)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(120,510)" to="(120,520)"/>
    <wire from="(440,470)" to="(490,470)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(80,470)" to="(80,480)"/>
    <wire from="(80,550)" to="(80,560)"/>
    <wire from="(530,150)" to="(590,150)"/>
    <wire from="(630,290)" to="(630,360)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(30,520)" to="(60,520)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(100,520)" to="(120,520)"/>
    <wire from="(60,560)" to="(80,560)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(10,310)" to="(220,310)"/>
    <wire from="(170,280)" to="(170,330)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(210,40)" to="(210,90)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(410,180)" to="(490,180)"/>
    <wire from="(360,420)" to="(620,420)"/>
    <wire from="(150,460)" to="(150,520)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="8" loc="(29,11)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(180,40)" name="AND Gate"/>
    <comp lib="8" loc="(36,59)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin"/>
    <comp lib="0" loc="(70,20)" name="Pin"/>
    <comp lib="8" loc="(236,76)" name="Text">
      <a name="text" val="a.b"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(30,280)" name="Ground"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Ground"/>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin"/>
    <comp lib="8" loc="(37,159)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(36,115)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin"/>
    <comp lib="8" loc="(351,82)" name="Text">
      <a name="text" val="a.b+c+d"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Power"/>
    <comp lib="0" loc="(310,390)" name="Power"/>
    <comp lib="0" loc="(100,500)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(30,520)" name="Ground"/>
    <comp lib="0" loc="(100,530)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin"/>
    <comp lib="0" loc="(60,560)" name="Pin"/>
    <comp lib="0" loc="(300,520)" name="Power"/>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Power"/>
    <comp lib="0" loc="(370,510)" name="Ground"/>
    <comp lib="0" loc="(470,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(63,222)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(141,218)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(70,446)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(24,554)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Ground"/>
    <comp lib="0" loc="(400,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Power"/>
    <comp lib="8" loc="(399,377)" name="Text">
      <a name="text" val="c+d"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(345,254)" name="Text">
      <a name="text" val="a.b"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Power"/>
    <comp lib="0" loc="(440,210)" name="Ground"/>
    <comp lib="0" loc="(510,200)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="8" loc="(594,134)" name="Text">
      <a name="text" val="a.b+c+d"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="OR Gate"/>
    <comp lib="1" loc="(320,110)" name="OR Gate"/>
  </circuit>
  <circuit name="exo6">
    <a name="circuit" val="exo6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,70)" to="(380,70)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(140,500)" to="(140,510)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(230,550)" to="(330,550)"/>
    <wire from="(510,440)" to="(550,440)"/>
    <wire from="(90,30)" to="(120,30)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(30,420)" to="(240,420)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(190,390)" to="(190,440)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(20,180)" to="(220,180)"/>
    <wire from="(160,340)" to="(290,340)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(70,220)" to="(70,350)"/>
    <wire from="(290,200)" to="(290,340)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(330,350)" to="(330,550)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(150,290)" to="(330,290)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(420,390)" to="(420,420)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(420,300)" to="(420,390)"/>
    <wire from="(190,440)" to="(190,470)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(20,180)" to="(20,280)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(190,470)" to="(260,470)"/>
    <wire from="(420,420)" to="(490,420)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(390,350)" to="(560,350)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(90,350)" to="(90,370)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(230,530)" to="(230,550)"/>
    <wire from="(160,340)" to="(160,370)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(20,280)" to="(120,280)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(140,500)" to="(170,500)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(220,110)" to="(380,110)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(460,440)" to="(460,480)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(30,370)" to="(30,420)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(490,260)" to="(560,260)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(430,90)" to="(490,90)"/>
    <wire from="(30,370)" to="(90,370)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(100,250)" to="(100,260)"/>
    <wire from="(220,50)" to="(270,50)"/>
    <wire from="(120,30)" to="(170,30)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(560,260)" to="(560,350)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(230,500)" to="(230,530)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(50,390)" to="(70,390)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(280,390)" to="(280,440)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(120,30)" to="(120,90)"/>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,90)" name="OR Gate"/>
    <comp lib="1" loc="(220,50)" name="OR Gate"/>
    <comp lib="0" loc="(90,30)" name="Pin"/>
    <comp lib="0" loc="(90,70)" name="Pin"/>
    <comp lib="1" loc="(300,50)" name="NOT Gate"/>
    <comp lib="1" loc="(220,110)" name="AND Gate"/>
    <comp lib="0" loc="(90,200)" name="Pin"/>
    <comp lib="0" loc="(210,200)" name="Pin"/>
    <comp lib="8" loc="(174,176)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Ground"/>
    <comp lib="0" loc="(160,250)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Power"/>
    <comp lib="8" loc="(219,286)" name="Text">
      <a name="text" val="nor a+b"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Ground"/>
    <comp lib="0" loc="(300,390)" name="Power"/>
    <comp lib="0" loc="(50,390)" name="Ground"/>
    <comp lib="0" loc="(110,390)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="8" loc="(79,344)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(153,348)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Power"/>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Ground"/>
    <comp lib="0" loc="(410,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Power"/>
    <comp lib="0" loc="(470,300)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Ground"/>
    <comp lib="0" loc="(560,440)" name="Power"/>
    <comp lib="0" loc="(440,440)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(531,481)" name="Text">
      <a name="text" val="XOR"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(294,571)" name="Text">
      <a name="text" val="not( nand(a.b) )"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(64,203)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="exo7">
    <a name="circuit" val="exo7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(90,270)" to="(210,270)"/>
    <wire from="(90,100)" to="(210,100)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(110,180)" to="(210,180)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(90,150)" to="(90,180)"/>
    <wire from="(90,180)" to="(90,210)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(90,100)" to="(90,150)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(90,210)" to="(90,270)"/>
    <comp lib="0" loc="(110,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Ground"/>
    <comp lib="0" loc="(110,120)" name="Power"/>
    <comp lib="0" loc="(80,180)" name="Pin"/>
    <comp lib="8" loc="(42,174)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin"/>
    <comp lib="8" loc="(135,149)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(140,217)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin"/>
    <comp lib="0" loc="(230,210)" name="Transistor"/>
    <comp lib="0" loc="(230,140)" name="Transistor"/>
    <comp lib="0" loc="(230,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
