<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="portenot">
    <a name="circuit" val="portenot"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <comp lib="0" loc="(250,140)" name="Ground"/>
    <comp lib="0" loc="(170,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="porteNOR">
    <a name="circuit" val="porteNOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <comp lib="0" loc="(270,140)" name="Ground"/>
    <comp lib="0" loc="(110,140)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="porteNAND">
    <a name="circuit" val="porteNAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <comp lib="0" loc="(270,150)" name="Ground"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="porteXOR">
    <a name="circuit" val="porteXOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(90,760)" to="(150,760)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(10,560)" to="(10,760)"/>
    <wire from="(220,580)" to="(220,590)"/>
    <wire from="(90,830)" to="(210,830)"/>
    <wire from="(40,580)" to="(40,590)"/>
    <wire from="(40,500)" to="(40,510)"/>
    <wire from="(60,40)" to="(60,50)"/>
    <wire from="(90,830)" to="(90,840)"/>
    <wire from="(20,250)" to="(130,250)"/>
    <wire from="(60,140)" to="(60,160)"/>
    <wire from="(50,50)" to="(50,70)"/>
    <wire from="(80,20)" to="(80,40)"/>
    <wire from="(20,100)" to="(20,250)"/>
    <wire from="(40,470)" to="(80,470)"/>
    <wire from="(90,780)" to="(130,780)"/>
    <wire from="(170,780)" to="(210,780)"/>
    <wire from="(40,630)" to="(270,630)"/>
    <wire from="(240,520)" to="(240,550)"/>
    <wire from="(120,580)" to="(220,580)"/>
    <wire from="(10,70)" to="(10,100)"/>
    <wire from="(20,80)" to="(50,80)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(310,590)" to="(340,590)"/>
    <wire from="(10,560)" to="(100,560)"/>
    <wire from="(0,830)" to="(90,830)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(270,590)" to="(270,630)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(40,500)" to="(120,500)"/>
    <wire from="(240,560)" to="(240,610)"/>
    <wire from="(-10,450)" to="(0,450)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(0,450)" to="(0,830)"/>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(160,500)" to="(220,500)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(140,470)" to="(140,480)"/>
    <wire from="(40,470)" to="(40,480)"/>
    <wire from="(40,630)" to="(40,640)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(260,550)" to="(260,560)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(90,760)" to="(90,780)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(40,580)" to="(80,580)"/>
    <wire from="(10,70)" to="(50,70)"/>
    <wire from="(200,520)" to="(200,610)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(0,450)" to="(100,450)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(30,140)" to="(60,140)"/>
    <wire from="(70,190)" to="(70,290)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(10,760)" to="(90,760)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(10,100)" to="(20,100)"/>
    <wire from="(70,20)" to="(80,20)"/>
    <comp lib="1" loc="(120,80)" name="NOT Gate"/>
    <comp lib="1" loc="(220,110)" name="AND Gate"/>
    <comp lib="1" loc="(300,110)" name="NOT Gate"/>
    <comp lib="8" loc="(59,251)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(70,275)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(110,290)" name="NOT Gate"/>
    <comp lib="1" loc="(180,270)" name="AND Gate"/>
    <comp lib="1" loc="(240,270)" name="NOT Gate"/>
    <comp lib="1" loc="(400,180)" name="OR Gate"/>
    <comp lib="1" loc="(440,180)" name="NOT Gate"/>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Ground"/>
    <comp lib="0" loc="(120,470)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(40,590)" name="Ground"/>
    <comp lib="0" loc="(120,580)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Ground"/>
    <comp lib="0" loc="(240,520)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(40,640)" name="Ground"/>
    <comp lib="8" loc="(81,760)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(78,830)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(90,840)" name="Ground"/>
    <comp lib="0" loc="(170,780)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Ground"/>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="label" val="za"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(20,80)" name="Ground"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="label" val="zb"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Ground"/>
    <comp lib="0" loc="(100,160)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
  </circuit>
  <circuit name="NmosNOT">
    <a name="circuit" val="NmosNOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <comp lib="0" loc="(150,120)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Power"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="cmosex5">
    <a name="circuit" val="cmosex5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(170,240)" to="(170,320)"/>
    <wire from="(90,200)" to="(200,200)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(290,160)" to="(430,160)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(460,260)" to="(460,320)"/>
    <wire from="(430,170)" to="(430,240)"/>
    <wire from="(320,190)" to="(320,320)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(320,320)" to="(410,320)"/>
    <wire from="(170,320)" to="(320,320)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <comp lib="0" loc="(110,250)" name="Ground"/>
    <comp lib="0" loc="(110,170)" name="Ground"/>
    <comp lib="0" loc="(410,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Probe"/>
    <comp lib="0" loc="(180,110)" name="Probe"/>
    <comp lib="8" loc="(336,52)" name="Text">
      <a name="text" val="pb avec le a.b"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
  </circuit>
</project>
